## Код

### Дерево проекта
{{project_tree}}

### Контент файлов проекта
{{project_content}}

## Текущая версия документации
{{project_doc}}

## Отчеты критиков
{% for critic_doc in critic_docs %}
--- НАЧАЛО ОТЧЁТА КРИТИКА {{ loop.index }} ---
{{critic_doc}}
--- КОНЕЦ ОТЧЁТА КРИТИКА {{ loop.index }} ---
{% endfor %}


## Самое важное

### Формат ответа
Мысль о каждом вопросе начинается с буквенно-цифрового номера вопроса и заголовка, повторяющего суть замечания из отчета критиков.
Затем следует пункт «Рассуждение», где ты описываешь ход рассуждений, анализ кода и документации, включая относительные пути на конкретные файлы и строки кода.
Потом следует пункт «Рекомендация» с конкретным предложением по правке документации (новая версия абзаца, новая схема диаграммы и тому подобное)


### Важно
Все изменения должны быть обоснованы анализом кода и критикой. Не вноси необоснованных предположений.
Если какая-то информация отсутствует в коде, укажи это как требование уточнения у разработчиков в раздел «Вопросы к разработчику».
При цитировании кода используй относительные пути, например, src/auth/services/validation.py и не используй номера строк!
Ты должен ответить **на все вопросы во всех отчётах критиков**
Не пропускай ни одного отчёта, даже если в нём нет вопросов
Если какой-то вопрос уже повторялся, напиши: "Этот вопрос уже рассмотрен в [пункт конкретного отчета, например, X342]"
**В конце твоего ответа на критику всех отчетов обязательно добавь, сколько было отчетов и вопросов обработано**